# API-automation

./: README.md  pom.xml
src/org/test/api/: SampleApi.java
